
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> FORMULARIO DE REGISTRO DE DATOS</h1>


    Cédula, apellidos, nombres, dirección, teléfono

        <div>
            <label> Cedula:
                <input id="txt_cedula">    
            </label>
            <label> Apellidos:
                <input id="txt_apellidos">
            </label>
            <label> Nombres:
                <input id="txt_nombres">
            </label>
            <label> Direccion:
                <input id="txt_direccion">
            </label>
            <label> Telefono:
                <input id="txt_telefono" value="">
            </label>

            <button onclick="guardar()">GUARDAR</button>
        </div>

        <script src="javascript.js"></script>

</body>
</html>
